<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OceanGate</title>
    
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #ddd;
  
}
.pic{
  height: 400px;
  width:  500px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 70px;
  font-weight: 600;
  margin-bottom: 10px;
  font-family: Georgia, serif;
}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
span{
  color: #311b92;
}
.text p{
  font-size: 20px;
  line-height: 25px;
  letter-spacing: 1px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.data{
  margin-top: 30px;
}
#hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
  
}
#hire:hover{
  background: #131030cc;
  border: 1px solid #4070f4;
}



/* media query */

    </style>
</head>
<body>
            <!-- header starts -->
    <header id="headers">
     <a class="a" href="#"><img src="assets/logo.png" alt="This is a logo" class="logos"></a>
     <div>    
       <ul id="navbars">
            <li class="li"><a class="a" href="index.html">Home</a></li>
            <li class="li"><a class="a" href="shop.html">Shop</a></li>
            <li class="li"><a class="a" href="Testimonial.html">Testimonial</a></li>
            <li class="li"><a class="a active" href="about.html">About</a></li>
            <li class="li"><a class="a" href="support.html">Support</a></li>
            <li id="lg-bag" class="li"><a class="a" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            <a class="a" href="#" id="close"><i class="fa-solid fa-xmark"></i></a>

        </ul>
     </div>
     <div id="mobile">
        <a class="a" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        <i id="bar" class="fa-solid fa-bars"></i>
     </div>
       
    </header>
      <!-- header finished -->

      <!-- about us starts -->
      <section class="about-us">
        <div class="about">
          <img src="assets/C4.jpg" class="pic">
          <div class="text">
            <h2>About Us</h2>
            <h5>Discover OceanGate:Your<span>Data Storage</span>Voyage</h5>
              <p>Welcome to OceanGate, your gateway to innovative data storage solutions. At OceanGate, we take pride in providing cutting-edge data storage devices that ensure your valuable information is securely stored and easily accessible.With our state-of-the-art technology and a team of dedicated experts, we are committed to delivering high-performance products that cater to your unique needs!</p>
            <div class="data">
            <a href="#" id="hire">Learn More</a>
            </div>
          </div>
        </div>
      </section>
      
      <!-- about us end -->
      
      <!-- hero section  starts-->
      <!-- <section id="hero">
       
        <h2>Unlock the Depths of Data Mastery</h2>
        <h1>Where Storage Meets its Ocean.</h1>
        <p>Unleash Innovation with OceanGate!</p>
        <button class="shop">Shop Now</button>
        </section> -->
          <!-- ended-->

            
      <!-- news letter starts -->
      <section id="newsletter" class="sectmar sectpad">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest Shop and <span>special offers</span>.</p>
        </div>
        <div class="form">
            <input id="inputfield" placeholder="Your email address">
            <button class="abnormal">Sign Up</button>
        </div>

      </section>

      <!-- footer starts -->
      <footer id="footer" class="sectmar sectpad">
        <div class="colu">
            <img src="assets/logo.png" alt="this is a logo" class="logos onel">
            <h4>Contact</h4>
            <p><strong>Address:</strong>1234 Elm Street, Springfield, Dummyville, 98765, Dummyland.</p>
            <p><strong>Phone:</strong> +01 2222 365 /(+91) 01 2345 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follows">
                <h4>Follow Us</h4>
                <div class="icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="colu">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="colu">
            <h4>My Account</h4>
            <a href="#">My Account</a>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="colu install">
            <h4>Install App</h4>
            <p>From App Store Or Google Play</p>
            <div class="row">
                <img src="assets/app.jpg" alt="">
                <img src="assets/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="assets/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>© [OceanGate]. All rights reserved.</p>
        </div>

      </footer>

            <!-- footer ended -->
    <script src="../E-Project/Folder/script.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a623e91a78.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
</body>
</html>